iDent/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iDent.Views.AboutPage"
             xmlns:vm="clr-namespace:iDent.ViewModels"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             BackgroundColor="{StaticResource NavigationSecondary}"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        
            <expandable:ExpandableView Margin="10,20,10,10" HorizontalOptions="FillAndExpand">
                <expandable:ExpandableView.PrimaryView>
                    <StackLayout Padding="5" BackgroundColor="{StaticResource NavigationPrimary}" HorizontalOptions="FillAndExpand">
                        <Label Text="Who are we?"
                               TextColor="White" 
                               FontAttributes="Bold"
                               FontSize="14"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand"
                         />
                    </StackLayout>
                   
                </expandable:ExpandableView.PrimaryView>

                <expandable:ExpandableView.SecondaryViewTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <Label TextColor="White">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Ident Training was established in 2011. " />
                                    </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label TextColor="White">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="My name is Helen Donaghy and I am a Qualified General Dental Practice Manager. I began training and assessing Dental Nurses in 2005. The company was established to train Dental Nurses that were knowledgeable, and an asset that would be fit for purpose in any practice."/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                    </StackLayout>
                    </DataTemplate>
                </expandable:ExpandableView.SecondaryViewTemplate>

            </expandable:ExpandableView>
            <expandable:ExpandableView Margin="10" HorizontalOptions="FillAndExpand">
            <expandable:ExpandableView.PrimaryView>
                <StackLayout Padding="5" BackgroundColor="{StaticResource NavigationPrimary}" HorizontalOptions="FillAndExpand">
                    <Label Text="What do we do?"
                               TextColor="White" 
                               FontAttributes="Bold"
                               FontSize="14"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand"
                         />
                </StackLayout>

            </expandable:ExpandableView.PrimaryView>

            <expandable:ExpandableView.SecondaryViewTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <Label TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Ident Training was established in 2011. " />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="My name is Helen Donaghy and I am a Qualified General Dental Practice Manager. I began training and assessing Dental Nurses in 2005. The company was established to train Dental Nurses that were knowledgeable, and an asset that would be fit for purpose in any practice."/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </expandable:ExpandableView.SecondaryViewTemplate>

        </expandable:ExpandableView>
            <expandable:ExpandableView Margin="10" HorizontalOptions="FillAndExpand">
            <expandable:ExpandableView.PrimaryView>
                <StackLayout Padding="5" BackgroundColor="{StaticResource NavigationPrimary}" HorizontalOptions="FillAndExpand">
                    <Label Text="What am I going to Learn?"
                               TextColor="White" 
                               FontAttributes="Bold"
                               FontSize="14"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand"
                         />
                </StackLayout>

            </expandable:ExpandableView.PrimaryView>

            <expandable:ExpandableView.SecondaryViewTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <Label TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="You will gain practical experience within your surgery." />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="You will learn the theory and knowledge required for your role as a dental nurse."/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="You will work through 11 SVQ units (detailed below) and be assessed on each one – each unit covers different aspects of dentistry."/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="In addition you will work through the 4 PDAs which cover much of the knowledge and understanding required for dental nursing."/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>





                    </StackLayout>
                </DataTemplate>
            </expandable:ExpandableView.SecondaryViewTemplate>

        </expandable:ExpandableView>





    </StackLayout>
    
    
</ContentPage>