iDent/Views/ApplyPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iDent.Views.ApplyPage1"
             xmlns:vm="clr-namespace:iDent.ViewModels"
             xmlns:behaviours ="clr-namespace:iDent.Services"

             BackgroundColor="{StaticResource NavigationSecondary}">
    
    <ContentPage.BindingContext>
        <vm:ApplyPage1ViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="5">

                <!--ABOUT YOU HEADER-->
                <Label TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="About You" FontSize="22" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Required fields are marked" FontSize="Default" />
                                <Span Text=" "/>
                                <Span Text="*" FontAttributes="Bold" TextColor="Red"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <!--COURSE PICKER-->
                <Label TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Course/Award Applying For:"/>
                                <Span Text=" "/>
                                <Span Text="*" FontAttributes="Bold" TextColor="Red"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Picker x:Name="CoursePicker" Title="Select a Course/Award" ItemsSource="{Binding CoursePickerList}" BackgroundColor="#224F5F"  />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                
                <!--NAME ENTRY-->
                <Label TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Name:"/>
                                <Span Text=" "/>
                                <Span Text="*" FontAttributes="Bold" TextColor="Red"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="NameEntry" Placeholder="Name" BackgroundColor="#224F5F">
                    <Entry.Behaviors>
                        <behaviours:IsNotNullOrEmptyValidation x:Name="NameEntryBehaviour"/>
                    </Entry.Behaviors>
                </Entry>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--ADRESS ENTRY-->
                <Label TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Address:"/>
                                <Span Text=" "/>
                                <Span Text="*" FontAttributes="Bold" TextColor="Red"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="HouseNumberEntry" Placeholder="House Number/Name" BackgroundColor="#224F5F">
                    <Entry.Behaviors>
                        <behaviours:IsNotNullOrEmptyValidation x:Name="houseNumberBehavior"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="StreetEntry" Placeholder="Street" BackgroundColor="#224F5F">
                    <Entry.Behaviors>
                        <behaviours:IsNotNullOrEmptyValidation x:Name="streetNameBehavior"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="TownEntry" Placeholder="Town/City" BackgroundColor="#224F5F">
                    <Entry.Behaviors>
                        <behaviours:IsNotNullOrEmptyValidation x:Name="townNameBehavior"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="CountyEntry" Placeholder="County/Province" BackgroundColor="#224F5F">
                    <Entry.Behaviors>
                        <behaviours:IsNotNullOrEmptyValidation x:Name="countyNameBehavior"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="CountryEntry" Placeholder="United Kingdon" Text="United Kingdom" BackgroundColor="#224F5F">
                    <Entry.Behaviors>
                        <behaviours:IsNotNullOrEmptyValidation x:Name="countryBehavior"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="PostcodeEntry" Placeholder="Postcode" BackgroundColor="#224F5F">
                    <Entry.Behaviors>
                        <behaviours:IsNotNullOrEmptyValidation x:Name="postcodeBehavior"/>
                    </Entry.Behaviors>
                </Entry>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--DOB ENTRY-->
                <Label TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Date of Birth:"/>
                                <Span Text=" "/>
                                <Span Text="*" FontAttributes="Bold" TextColor="Red"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <DatePicker x:Name="DOBPicker" BackgroundColor="#224F5F"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--EMAIL ENTRY-->
                <Label TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Email:"/>
                                <Span Text=" "/>
                                <Span Text="*" FontAttributes="Bold" TextColor="Red"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="EmailEntry" Placeholder="Email" BackgroundColor="#224F5F" >

                    <Entry.Behaviors >
                        <behaviours:EmailValidationBehavior x:Name="EmailValidation"/>
                    </Entry.Behaviors>
                    
                </Entry>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <!--HOME TEL ENTRY-->
                <Label TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Home Telephone Number:"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="HomeTelEntry" Placeholder="Telephone" BackgroundColor="#224F5F"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--MOBILE ENTRY-->
                <Label TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Mobile Telephone Number:"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="MobileTelEntry" Placeholder="Mobile" BackgroundColor="#224F5F"/>
                <Label TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>




                <Button 
                    Text="Next"
                    TextColor="White"
                    HorizontalOptions="End" 
                    Margin="0,15,0,0"
                    BackgroundColor="{StaticResource NavigationPrimary}"
                    
                    Clicked="OnNextPageButtonClicked"
                   />
            </StackLayout>


        </ScrollView>


    </Grid>

</ContentPage>



<!--<WebView x:Name="_webView" Source="http://www.identtraining.com/mod/feedback/complete_guest.php?id=62&amp;courseid&amp;gopage=0"
                     VerticalOptions="FillAndExpand"/>-->