iDent/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iDent.Views.ContactPage"
             xmlns:vm="clr-namespace:iDent.ViewModels"
             BackgroundColor="{StaticResource NavigationSecondary}"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ContactViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="5">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Required fields are marked" FontSize="Default" />
                                <Span Text=" "/>
                                <Span Text="*" FontAttributes="Bold" TextColor="Red"/>

                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Name:"/>
                                <Span Text=" "/>
                                <Span Text="*" FontAttributes="Bold" TextColor="Red"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Placeholder="Name" BackgroundColor="#224F5F" />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Email:"/>
                                <Span Text=" "/>
                                <Span Text="*" FontAttributes="Bold" TextColor="Red"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Placeholder="Email" BackgroundColor="#224F5F"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Message:"/>
                                <Span Text=" "/>
                                <Span Text="*" FontAttributes="Bold" TextColor="Red"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout BackgroundColor="White">
                    <StackLayout BackgroundColor="DarkSlateGray" Padding="1">
                        <Editor Placeholder="Enter your message here..." HeightRequest="128" BackgroundColor="#224F5F" />
                    </StackLayout>
                </StackLayout>

                <Button 
                    Text="Send" 
                    HorizontalOptions="End" 
                    Margin="0,15,0,0"
                    BackgroundColor="{StaticResource NavigationPrimary}"
                   />
            </StackLayout>
            
            
        </ScrollView>


    </Grid>
</ContentPage>