iDent/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iDent.Views.ContactPage"
             xmlns:vm="clr-namespace:iDent.ViewModels"
             xmlns:behaviours ="clr-namespace:iDent.Services"
             BackgroundColor="{StaticResource NavigationSecondary}"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ContactViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="5">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Required fields are marked" FontSize="Default" />
                                <Span Text=" "/>
                                <Span Text="*" FontAttributes="Bold" TextColor="Red"/>

                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Name:"/>
                                <Span Text=" "/>
                                <Span Text="*" FontAttributes="Bold" TextColor="Red"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="NameEntry" Placeholder="Name" BackgroundColor="#224F5F">
                    <Entry.Behaviors>
                        <behaviours:IsNotNullOrEmptyValidation x:Name="NameEntryBehavior"/>
                    </Entry.Behaviors>
                </Entry>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Email:"/>
                                <Span Text=" "/>
                                <Span Text="*" FontAttributes="Bold" TextColor="Red"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="EmailEntry" Placeholder="Email" BackgroundColor="#224F5F">
                    <Entry.Behaviors >
                        <behaviours:EmailValidationBehavior x:Name="EmailValidation"/>
                    </Entry.Behaviors>
                </Entry>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=" "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Message:"/>
                                <Span Text=" "/>
                                <Span Text="*" FontAttributes="Bold" TextColor="Red"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout BackgroundColor="White">
                    <StackLayout BackgroundColor="DarkSlateGray" Padding="1">
                        <Entry x:Name="MessageEntry" Placeholder="Enter your message here..." HeightRequest="128" BackgroundColor="#224F5F" >
                            <Entry.Behaviors>
                                <behaviours:IsNotNullOrEmptyValidation x:Name="MessageBehaviour"/>
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </StackLayout>

                <Button 
                    Text="Send" 
                    HorizontalOptions="End" 
                    Margin="0,15,0,0"
                    BackgroundColor="{StaticResource NavigationPrimary}"
                    Clicked="Send_Button_Clicked"
                   />
                
                <WebView x:Name="theWebView" 
                         Source="http://www.identtraining.com/mod/feedback/complete_guest.php?id=62&amp;courseid&amp;gopage=0"
                         VerticalOptions="FillAndExpand"
                         IsVisible="True"
                         />
                
            </StackLayout>
            
        </ScrollView>


    </Grid>
</ContentPage>