iDent/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="iDent.Views.GalleryPage"
             xmlns:vm="clr-namespace:iDent.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:GalleryViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentView Grid.Row="0">
                <controls:CarouselViewControl ItemsSource="{Binding Slides}" 
                                              CurrentPageIndicatorTintColor="Blue"
                                              IndicatorsTintColor="DarkGray"
                                              ShowArrows="True"
                                              ShowIndicators="True"
                                              ArrowsBackgroundColor="Blue">
                    <controls:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ContentView Grid.Row="0" Padding="60,30,60,0">
                                    <Image Source="{Binding Image}" Aspect="AspectFit"/>
                                </ContentView>

                                <ContentView Grid.Row="1" Padding="20,10,20,50">
                                    <Label Text="{Binding Description}" HorizontalTextAlignment="Center"/>
                                </ContentView>
                            </Grid>
                        </DataTemplate>
                    </controls:CarouselViewControl.ItemTemplate>
                </controls:CarouselViewControl>
            </ContentView>

        </Grid>
      
    </ContentPage.Content>
</ContentPage>