iDent/Views/StudentLinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iDent.Views.StudentLinksPage"
             BackgroundColor="{StaticResource NavigationSecondary}">
    <ContentPage.Content>

        <ListView x:Name="LinksListView" HasUnevenRows="True" SelectionMode="None" Margin="10,10,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <ViewCell.View>
                            <Grid HorizontalOptions="CenterAndExpand" RowSpacing="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image 
                                    Grid.Column="0" 
                                    Grid.Row="0" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="FillAndExpand" 
                                    Source="{Binding LinkImage}"/>
                                <StackLayout 
                                    Grid.Row="0" 
                                    Grid.Column="0"
                                    VerticalOptions="End"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="#80000000">

                                    <Label 
                                        Text="{Binding LinkTitle}"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        HorizontalOptions="Start"/>

                                </StackLayout>


                            </Grid>
                            
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </ContentPage.Content>
</ContentPage>